{
	"folders": [
		{
			"path": "ea-webapp"
		},
		{
			"path": "ea-server"
		}
	],
	"settings": {
		"cSpell.words": [
			"Dtos",
			"Okta",
			"dropdown",
			"gmail",
			"nestjs",
			"tdbrian",
			"typegoose",
			"upsert"
		]
	}
}