{
  "name": "ea-engine",
  "version": "1.0.0",
  "description": "Enterprise Application Server handles managing application development, processes, and coordination between ea-agents.",
  "main": "server.ts",
  "author": {
    "email": "tdbrian@gmail.com",
    "name": "Thomas Brian"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ea-shared": "file:../ea-shared",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "mongodb": "^2.2.33",
    "reflect-metadata": "^0.1.10",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.0.39",
    "@types/mongodb": "^2.2.16",
    "@types/ws": "^3.2.0",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
