{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "package-lock.json": true,
        "tsconfig.json": true,
        ".gitignore": true,
        "tslint.json": true,
    }
}